<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area | Grid Gap</title>
    <style> 
        * {
            margin:  0 auto;
            padding:  0 auto;
            background: #ddd;
        }

        .container {
            width: 80%;
            border: 10px solid skyblue;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
            'header header header'
            'sidebar sidebar sidebar' 
            'content content content'
            'navbar navbar navbar'
            'footer footer footer';
        }

    
        .items {
            width: 100%;
            background: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px;
            box-sizing: border-box;
        }

        .header {
            grid-area: header;
            background: lightblue;
        }

        .sidebar {
            grid-area: sidebar;
            background: rgb(255, 255, 188);
        }
        .content {
            grid-area: content;
            background: rgb(177, 255, 177);
        }

        .footer {
            grid-area: footer;
            background: rgb(57, 57, 57);
        }        

        .navbar {
            grid-area: navbar;
            background: darkseagreen;
        }

        
        @media screen and (min-width: 576px) {
            .container {
                grid-template-areas: 
                'header header header'
                'sidebar content navbar'
                'sidebar content navbar'
                'sidebar content navbar'
                'footer footer footer';
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="items header">header</div>
        <div class="items sidebar">sidebar</div>
        <div class="items content">content</div>
        <div class="items navbar">navbar</div>
        <div class="items footer">footer</div>
        <!-- <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div> -->
    </div>
    
</body>
</html>